# prathi1java

./: README.md  customisedTable.html  index.html  links
Assingments/: README.txt  page1.html
CollectionPratice/src/: ArryaListVsLinkedList.java
Contact/src/: Contact.java
CoreJavaAssignment/src/CJA1/: Asgnmt1.java
CoreJavaAssignment/src/CJA2/: Asgnmt2.java
CoreJavaAssignment/src/CJA3/: Asgnmt3.java
CoreJavaAssignment/src/CJA4/: Asgnmt4.java
CoreJavaAssignment/src/CJA5/: Asgnmt5.java
CoreJavaAssignment/src/CJA6/: Asgnmt6.java
CoreJavaAssignment/src/CJA7/: Asgnmt7.java
EightMaven/: pom.xml
ExceptionHandling/src/: TaxCalculator.java
FifthMaven/: pom.xml
FifthMaven/src/main/java/com/java/RequiredAnnotation/: Student.java  Test.java
FifthMaven/src/main/java/com/java/fifthMaven/: Address.java  Company.java  Employee.java  Test.java
FirstMaven/: pom.xml
HTMLassignment/: Cart.html  Catalogue.html  Login.html  OnlineBookShopping.html  Registration.html
Inheritence/src/: Employee.java  InheritanceActivity.java  Manager.java  Trainee.java
InheritencePolymorphism/src/: Book.java  CD.java  JournalPaper.java  MediaItem.java  Video.java  WrittenItem.java  item.java
Interface/src/: AdultUser.java  KidUsers.java  LibraryInterfaceDemo.java  LibraryUser.java
JavaAssignment/src/: Account.java  CommandLine.java  Complex.java  DateDemo.java  Subject7.java
MyMavenSecond/: pom.xml
NinthBean/: pom.xml
SeventghMaven/: pom.xml
Taxcalculator/src/: Taxcalculator.java
TenthMaven/: pom.xml
cssAssignment/: README.txt
(+38 files in other folders)
