<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.fifthMaven</groupId>
  <artifactId>FifthMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FifthMaven</name>
  
  <dependencies>
  <dependency>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.2.22.RELEASE</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring</artifactId>
    <version>5.2.0.RELEASE</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/net.officefloor.plugin/officeplugin_spring -->
<dependency>
    <groupId>net.officefloor.plugin</groupId>
    <artifactId>officeplugin_spring</artifactId>
    <version>2.7.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>

  
  </dependencies>
</project>