<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    align-content: center;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 4px 2px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 10%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .container {
  padding: 16px;
}

</style>
<body>
<div class="container">
    <div class="row"> 
        <div class="col-md-2">
        </div>
  <div  class="jumbotron" style="text-align: center;">
    <h1>Online Book Shopping</h1>      
  </div>
</div>
<div class="row"> 
       <ul class="nav nav-tabs" role="tablist">
        <li class="col-sm-2"><a href="OnlineBookShopping.html">Home</a></li>
        <li class="col-sm-2"><a href="Login.html">Login</a></li>
        <li class="col-sm-3"><a href="Registration.html">Registration</a></li>
        <li class="col-sm-3"><a href="Catalogue.html">Catalogue</a></li>  
        <li class="col-sm-2"><a href="Cart.html">Cart</a></li>      
      </ul>  
</div>
</div>   <!--end of container-->
  

<div>
  <ul>
      <ls><a href="#"/>ESE</ls><br/>
      <ls><a href="#"/>EEE</ls><br/>
      <ls><a href="#"/>ECE</ls><br/>
      <ls><a href="#"/>IT</ls><br/>
  
  </ul>
</div>


<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br/>
        

  <button type="submit">Submit</button>
  <button type="reset">reset</button>
</div> 


</body>
</html>
